In [1]:
import pandas as pd
import numpy as np

In [2]:
Sales = pd.read_csv('Sales.csv')

In [3]:
Sales.head()

,SalesOrderID,OrderDate,DueDate,ShipDate,CustomerID,PersonBusinessEntityID,CustomerName,TerritoryID,SalesOrderDetailID,ProductID,...,ListPrice,OrderQty,UnitPrice,UnitPriceDiscount,LineTotal,SubTotal,TaxAmt,Freight,TotalDue,SalesPersonID
0,43659,2011-05-31 00:00:00.000,2011-06-12 00:00:00.000,2011-06-07 00:00:00.000,29825,1045,James Hendergart,5,1,776,...,3374.99,1,2024.994,0.0,2024.994,20565.6206,1971.5149,616.0984,23153.2339,279.0
1,43659,2011-05-31 00:00:00.000,2011-06-12 00:00:00.000,2011-06-07 00:00:00.000,29825,1045,James Hendergart,5,2,777,...,3374.99,3,2024.994,0.0,6074.982,20565.6206,1971.5149,616.0984,23153.2339,279.0
2,43659,2011-05-31 00:00:00.000,2011-06-12 00:00:00.000,2011-06-07 00:00:00.000,29825,1045,James Hendergart,5,3,778,...,3374.99,1,2024.994,0.0,2024.994,20565.6206,1971.5149,616.0984,23153.2339,279.0
3,43659,2011-05-31 00:00:00.000,2011-06-12 00:00:00.000,2011-06-07 00:00:00.000,29825,1045,James Hendergart,5,4,771,...,3399.99,1,2039.994,0.0,2039.994,20565.6206,1971.5149,616.0984,23153.2339,279.0
4,43659,2011-05-31 00:00:00.000,2011-06-12 00:00:00.000,2011-06-07 00:00:00.000,29825,1045,James Hendergart,5,5,772,...,3399.99,1,2039.994,0.0,2039.994,20565.6206,1971.5149,616.0984,23153.2339,279.0

In [4]:
Sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22281 entries, 0 to 22280
Data columns (total 23 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   SalesOrderID            22281 non-null  int64
 1   OrderDate               22281 non-null  object
 2   DueDate                 22281 non-null  object
 3   ShipDate                22281 non-null  object
 4   CustomerID              22281 non-null  int64
 5   PersonBusinessEntityID  22281 non-null  int64
 6   CustomerName            22281 non-null  object
 7   TerritoryID             22281 non-null  int64
 8   SalesOrderDetailID      22281 non-null  int64
 9   ProductID               22281 non-null  int64
 10  ProductName             22281 non-null  object
 11  ProductNumber           22281 non-null  object
 12  StandardCost            22281 non-null  float64
 13  ListPrice               22281 non-null  float64
 14  OrderQty                22281 non-null  int64
 15  UnitPrice               22281 non-null  float64
 16  UnitPriceDiscount       22281 non-null  float64
 17  LineTotal               22281 non-null  float64
 18  SubTotal                22281 non-null  float64
 19  TaxAmt                  22280 non-null  float64
 20  Freight                 22280 non-null  float64
 21  TotalDue                22280 non-null  float64
 22  SalesPersonID           19082 non-null  float64
dtypes: float64(10), int64(7), object(6)
memory usage: 3.9+ MB

In [5]:
Sales.isna().sum()

SalesOrderID                 0
OrderDate                    0
DueDate                      0
ShipDate                     0
CustomerID                   0
PersonBusinessEntityID       0
CustomerName                 0
TerritoryID                  0
SalesOrderDetailID           0
ProductID                    0
ProductName                  0
ProductNumber                0
StandardCost                 0
ListPrice                    0
OrderQty                     0
UnitPrice                    0
UnitPriceDiscount            0
LineTotal                    0
SubTotal                     0
TaxAmt                       1
Freight                      1
TotalDue                     1
SalesPersonID             3199
dtype: int64

In [6]:
# fill missing value in taxAmt,Freight,TotalDue by 0
Sales[['TaxAmt','Freight','TotalDue']] = Sales[['TaxAmt','Freight','TotalDue']].fillna(0)

In [11]:
Sales['SalesPersonID'] = Sales['SalesPersonID'].astype('object')
Sales['SalesPersonID'] = Sales['SalesPersonID'].fillna('Unknown')

In [12]:
Sales.isna().sum().sum()

np.int64(0)

In [13]:
# convert oder date ,due,ship to type date
Sales['OrderDate'] = pd.to_datetime(Sales['OrderDate'])
Sales['DueDate'] = pd.to_datetime(Sales['DueDate'])
Sales['ShipDate'] = pd.to_datetime(Sales['ShipDate'])

Feature Engineering

In [14]:
# Calculate Delevery Date
Sales['DeleveryDate']= (Sales['ShipDate']-Sales['OrderDate']).dt.days
# Caluclate DiscountAmount
Sales['DiscountAmount'] = Sales['UnitPrice']*Sales['OrderQty']*Sales['UnitPriceDiscount']
# Caluclate profit
Sales['Profit'] = Sales['UnitPrice']*Sales['OrderQty']-Sales['DiscountAmount']
# Calucalte Year
Sales['Year'] = Sales['OrderDate'].dt.year
# Calculate Month
Sales['Month'] = Sales['OrderDate'].dt.month

In [15]:
Sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22281 entries, 0 to 22280
Data columns (total 28 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   SalesOrderID            22281 non-null  int64
 1   OrderDate               22281 non-null  datetime64[ns]
 2   DueDate                 22281 non-null  datetime64[ns]
 3   ShipDate                22281 non-null  datetime64[ns]
 4   CustomerID              22281 non-null  int64
 5   PersonBusinessEntityID  22281 non-null  int64
 6   CustomerName            22281 non-null  object
 7   TerritoryID             22281 non-null  int64
 8   SalesOrderDetailID      22281 non-null  int64
 9   ProductID               22281 non-null  int64
 10  ProductName             22281 non-null  object
 11  ProductNumber           22281 non-null  object
 12  StandardCost            22281 non-null  float64
 13  ListPrice               22281 non-null  float64
 14  OrderQty                22281 non-null  int64
 15  UnitPrice               22281 non-null  float64
 16  UnitPriceDiscount       22281 non-null  float64
 17  LineTotal               22281 non-null  float64
 18  SubTotal                22281 non-null  float64
 19  TaxAmt                  22281 non-null  float64
 20  Freight                 22281 non-null  float64
 21  TotalDue                22281 non-null  float64
 22  SalesPersonID           22281 non-null  object
 23  DeleveryDate            22281 non-null  int64
 24  DiscountAmount          22281 non-null  float64
 25  Profit                  22281 non-null  float64
 26  Year                    22281 non-null  int32
 27  Month                   22281 non-null  int32
dtypes: datetime64[ns](3), float64(11), int32(2), int64(8), object(4)
memory usage: 4.6+ MB

In [16]:
# load data as csv
Sales.to_csv('Sales_clean.csv',index=False)